<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/icon.png"/>
    <title>Frontend Mentor | QR code component</title>
    <style>
    body {
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      font-family: "Outfit", serif;
      justify-content: center;
      height: 100%;
      min-height: 100vh;
      overflow: hidden;
      width: 100%;
    }

    .card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 40px hsl(220, 15%, 55%);
      padding: 4%;
      top: 25%;
      text-align: center;
      width: 375px;
    }

    img {
      border-radius: 15px;
      height: 375px;
      width: 375px;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      padding: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <main>
      <section class="card">
        <img src="./images/qr.png" alt="image of a qr code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        <div class="attribution">
          <span>Challenge by</span>          
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
          <span>. Coded by </span>
          <a href="https://github.com/Pavithra-Raja-005">Pavithra Raja</a>.
        </div>
      </section>
    </main>
  </body>
</html>